<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Saad's Portfolio</title>
        <link rel="stylesheet" href="index.css">
        <link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <img id="SaadPic" src="SaadPic.jpg">
        <img id="cube" src="cube.jpg">
           <h4>About Saad Nomani</h4>
           <p>Welcome to my portfolio. I am Saad Nomani and my hobby is cubing and if you don't know what is cubing it is like a</p><p> competitive sport where you can either be competitive or just do it for fun I have a whole video teaching how to solve a</p><p> Rubik's cube link is <a href="https://youtu.be/p4ytlpJSrpc">here</a> and by the way I am Indian and I study in Angels Palace International School</p><p class="margin"> which is in Gurgaon and thank you for reading this have a good day.</p>
           <div id="My-Achivements">
           <h4 id"My-Achivements-h4"> My Achivements</h4>
            <div class="container">
                <div class="image">
                    <img src="achivement.jpg" class="image">
                </div>
                <div class="text">
                    <h1>Scored First Place In A Cubing Comp</h1>
                </div>
            </div>
            <div class="container">
                <div class="image">
                    <img src="achivement.jpg" class="image">
                </div>
                <div class="text">
                    <h1>Has 3 Years Of Origami Experience</h1>
                </div>
            </div>
            <div class="container">
                <div class="image">
                    <img src="achivement.jpg" class="image">
                </div>
                <div class="text">
                    <h1>Has Made 3 HTML And CSS Projects</h1>
                </div>
            </div>
           </div>
           <div class="footer">
           <h2> Made By Saad Nomani &#169;</h2>
           </div>
           </body>
</html>