html, body {
    margin: 0;
    padding: 0;
}
#SaadPic{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  margin-top: 30px;
  margin-bottom: 30px
}
#cube{
    width: 100%;
    margin-bottom: 0px;
}
h4{
    font-family: 'Cormorant Garamond', serif;
    font-size: 72px;
    text-align: center;
    margin-top: 40px;
    color: #7501d9;
}
p{
    font-family: 'proxima-nova', sans-serif;
    text-align: center;
}
.margin{
    padding-bottom: 100px;
    border-bottom: 2px solid #222222
}
.container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
      }
      img {
          padding-right:0px;
          margin-left: 0px;
        max-width: 100%;
      }
      .image {
          margin-right: 0px;
        flex-basis: 20%;
        border-radius: 50%
      }
      .text {
        font-size: 20px;
        padding-left: 250px;
      }
      #My-Achivements-h4{
          color:#FFFFFF;
      }
h1{
    color: #222222;
}
.footer{
    background-color: grey;
    padding-top:50px;
    padding-bottom:50px;
    text-align: center;
    font-size: 50px;
}